# lootlog-client

./: .gitlab-ci.yml  .travis.yml  build.gradle
src/main/: .graphqlconfig
src/main/graphql/com/nvda/lootlog/api/: AddDragonMutation.graphql  AddGolemMutation.graphql  AddSlayerMutation.graphql  CompleteChallengeMutation.graphql  GetMyDragons.graphql  InitChallengeMutation.graphql  ItemProvidersQuery.graphql  NotableSlayersQuery.graphql  SetVersionMutation.graphql  schema.json
src/main/graphql/xyz/nvda/lootlog/api/: AddSlayerMutation.graphql  CompleteChallengeMutation.graphql  ItemProvidersQuery.graphql
src/main/java/com/nvda/lootlog/: ApolloProvider.java  BossHandler.java  ChatPattern.java  Command.java  ConfigurationHandler.java  Dragon.java  DragonHandler.java  DungeonHandler.java  GolemHandler.java  IBossHandler.java  LocationHandler.java  LootLog.java  Message.java  RefreshTokenResult.java  SlayerHandler.java  UpdateChecker.java
src/main/java/com/nvda/lootlog/handlers/: ArmorStandRewardHandler.java  ChatReceivedHandler.java  ClientConnectedHandler.java  DrawScreenEventHandler.java  EntityJoinEvent.java  PlayerTickHandler.java  RenderOverlayHandler.java  RenderWorldLastCheck.java  WorldLoadEvent.java
src/main/java/com/nvda/lootlog/hud/: Anchor.java  DragonHUD.java  HUD.java  HUDLocationScreen.java  RevenantHUD.java  Size.java  SlayerHUD.java  TarantulaHUD.java  WolfHUD.java
src/main/java/com/nvda/lootlog/network/: ItemCollectHandler.java
src/main/java/com/nvda/lootlog/notifications/: INotificationProxy.java  InactiveNotificationProxy.java  NotificationProxyHandler.java  SBNotificationsProxy.java
src/main/java/com/nvda/lootlog/util/: DelayedTask.java  ItemUtil.java  NumberUtil.java  ScoreboardUtils.java
src/main/java/xyz/nvda/lootlog/: ApolloProvider.java  BossHandler.java  ChatPattern.java  Command.java  ConfigurationHandler.java  Dragon.java  DragonHandler.java  GolemHandler.java  IBossHandler.java  LocationHandler.java  LootLog.java  Message.java  RefreshTokenResult.java  SlayerHandler.java  UpdateChecker.java
src/main/java/xyz/nvda/lootlog/bosses/: BossHandler.java  DragonHandler.java  DungeonHandler.java  GolemHandler.java  IBossHandler.java  SlayerHandler.java
src/main/java/xyz/nvda/lootlog/handlers/: ChatReceivedHandler.java  ClientConnectionHandler.java  DrawScreenEventHandler.java  EntityJoinEvent.java  PlayerTickHandler.java  RenderOverlayHandler.java  RenderWorldLastCheck.java  WorldLoadEvent.java
src/main/java/xyz/nvda/lootlog/hud/: Anchor.java  DragonHUD.java  HUD.java  HUDLocationScreen.java  RevenantHUD.java  Size.java  SlayerHUD.java  TarantulaHUD.java  WolfHUD.java
src/main/java/xyz/nvda/lootlog/listeners/: ChatReceivedHandler.java  ClientConnectionHandler.java  DrawScreenEventHandler.java  EntityJoinEvent.java  PlayerTickHandler.java  RenderOverlayHandler.java  RenderWorldLastCheck.java
src/main/java/xyz/nvda/lootlog/network/: ItemCollectHandler.java
src/main/java/xyz/nvda/lootlog/util/: ItemUtil.java  (+3 more)
src/main/resources/: mcmod.info
(+4 files in other folders)
